<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_productos"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Productos" />

    <item
        android:id="@+id/nav_ventas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Ventas" />

    <item
        android:id="@+id/nav_config"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Config" />

</menu>